<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
        padding : 0;
        margin : 0;
        background-image : url("../img/gazon1.jpg");
        background-repeat : no-repeat;
        background-size : cover;
    }
  </style>
  <script src="js/p5.js"></script>
  <script src="js/p5.sound.js"></script>
  <script src="js/snake_game.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>